# activationplatform

./: .gitignore  Readme.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/tyj/activationplatform/bean/bo/: User.java  UserBase.java
bean/src/main/java/com/tyj/activationplatform/bean/dto/: UserDto.java
bean/src/main/java/com/tyj/activationplatform/bean/vo/: UserPageVo.java
changelog/: 1.0.0.sql
dao/: pom.xml
dao/src/main/java/com/tyj/activationplatform/dao/: UserDao.java  UserMapper.java
dao/src/main/java/com/tyj/activationplatform/dao/impl/: UserDaoImpl.java
dao/src/main/resources/conf/: applicationContext-sqlmapping.xml  sqlMapConfig.xml
dao/src/main/resources/tyj/: BaseUserMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/tyj/activationplatform/service/: UserService.java
service/src/main/java/com/tyj/activationplatform/service/impl/: UserServiceImpl.java
web/: pom.xml
web/apidoc/: _apidoc.js  apidoc.json
web/src/main/java/com/tyj/activationplatform/web/: package-info.java
web/src/main/java/com/tyj/activationplatform/web/controller/: AbstractController.java  UserController.java
web/src/main/profiles/beta/: jdbc.properties
web/src/main/profiles/dev/: logback.xml
web/src/main/profiles/product/: jdbc.properties
web/src/main/resources/conf/: applicationContext-properties.xml  applicationContext-springmvc.xml  applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
